.whyUsSection {
  padding: 25px 287px 0;
}
.whyUsSection__heading {
  margin-top: 20px;
  margin-bottom: 82px;
  text-transform: uppercase;
}

.whyUsSection__grid {
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto;
  gap: 100px;
  row-gap: 150px;
}

.whyUsSection__grid-item {
  width: 85%;
  position: relative;
}

.whyUsSection__grid-item p:not(:last-child) {
  letter-spacing: 0.02em;
}

.whyUsSection__grid-item p:not(:first-child) {
  letter-spacing: -0.04em;
  margin-top: 40px;
}
